// ------------------------
// Параметры геометрии
// ------------------------
L = 4.0;
H = 1.0;

// Полуокружность (вырез)
l1 = %L1%;
l2 = %L2%;
r  = (l2 - l1) / 2;

// ------------------------
// Параметры сетки
// ------------------------
N  = %SIZE%;
d  = H / N;      // базовый размер
dd = 0.2 * d;    // сгущение у дуги

// ------------------------
// Точки прямоугольника
// ------------------------
Point(1) = {0, 0, 0, d};
Point(2) = {L, 0, 0, d};
Point(3) = {L, H, 0, d};
Point(4) = {0, H, 0, d};

// ------------------------
// Точки полуокружности
// ------------------------
Point(5) = {l1, 0, 0, dd}; // Лево
Point(6) = {l2, 0, 0, dd}; // Право
Point(7) = {l1 + r, 0, 0, dd}; // Центр
Point(8) = {l1 + r, r, 0, dd}; // Верх


// ------------------------
// Границы
// ------------------------
Line(1) = {1, 5};   // нижняя левая
Line(2) = {6, 2};   // нижняя правая
Line(3) = {2, 3};   // правая
Line(4) = {3, 4};   // верх
Line(5) = {4, 1};   // левая

Circle(6) = {5, 7, 8}; // Дуга полуокружности 1
Circle(7) = {8, 7, 6}; // Дуга полуокружности 2

// ------------------------
// Область
// ------------------------
Curve Loop(1) = {1, 6, 7, 2, 3, 4, 5};
Plane Surface(1) = {1};

// ------------------------
// Физические группы
// ------------------------
Physical Line("D") = {1, 2, 6, 7}; // нижняя граница + дуга
Physical Line("U") = {4};
Physical Line("L") = {5};
Physical Line("R") = {3};
Physical Line("G") = {6, 7};       // дуга отдельно

Physical Surface("Omega") = {1};

// ------------------------
// Настройки сетки
// ------------------------
Mesh.CharacteristicLengthMin = dd;
Mesh.CharacteristicLengthMax = d;
