// Параметры геометрии
L = 4.0; // ширина прямоугольника
H = 2.0; // высота прямоугольника

// Параметры цилиндра (круга)
r1 = 0.5; // радиус цилиндра
l1 = 1.5; // координата x центра цилиндра
h1 = 1;   // координата y центра цилиндра

// Размеры сетки
N  = %SIZE%;  // Количество точек на границе
d  = H / N;   // Размер сетки по ширине канала
dd = 0.2 * d; // Размер сетки на окружности

// Точки прямоугольника
Point(1) = {0, 0, 0, d};
Point(2) = {L, 0, 0, d};
Point(3) = {L, H, 0, d};
Point(4) = {0, H, 0, d};

// Линии прямоугольника
Line(1) = {1, 2}; // нижняя грань
Line(2) = {2, 3}; // правая грань
Line(3) = {3, 4}; // верхняя грань
Line(4) = {4, 1}; // левая грань

// Контур прямоугольника
Line Loop(1) = {1, 2, 3, 4};
Plane Surface(1) = {1};

// Первый цилиндр (круг)
Point(5) = {l1, h1, 0, dd};
Point(6) = {l1 + r1, h1, 0, dd};
Point(7) = {l1, h1 + r1, 0, dd};
Point(8) = {l1 - r1, h1, 0, dd};
Point(9) = {l1, h1 - r1, 0, dd};

Circle(5) = {6, 5, 7};
Circle(6) = {7, 5, 8};
Circle(7) = {8, 5, 9};
Circle(8) = {9, 5, 6};

Line Loop(2) = {5, 6, 7, 8};
Plane Surface(2) = {2};

// Вычитаем цилиндр из прямоугольника (область с отверстиями)
Surface(4) = {1, 2};

Physical Line("D") = {1};             // Нижняя граница   1
Physical Line("U") = {3};             // Верхняя граница  2
Physical Line("L") = {4};             // Левая граница    3
Physical Line("R") = {2};             // Правая граница   4
Physical Line("G") = {5, 6, 7, 8};    // Граница цилиндра 5

// Физические группы
Physical Surface("Omega") = {4};

// Настройка сетки
Mesh.CharacteristicLengthMin = dd;
Mesh.CharacteristicLengthMax = d;
