// ------------------------
// Параметры геометрии
// ------------------------
L = 4.0;
H = 1.0;

// Полуокружность (вырез)
l1 = 1;
l2 = 2;
r  = (l2 - l1) / 2;

// ------------------------
// Параметры сетки
// ------------------------
N  = 5;
d  = H / N;      // базовый размер
dd = 0.2 * d;    // сгущение у дуги

// ------------------------
// Точки прямоугольника
// ------------------------
Point(1) = {0, 0, 0, d};
Point(2) = {L, 0, 0, d};
Point(3) = {L, H, 0, d};
Point(4) = {0, H, 0, d};

// ------------------------
// Точки полуокружности
// ------------------------
Point(5) = {l1, 0, 0, dd};              // Лево
Point(6) = {l2, 0, 0, dd};              // Право
Point(7) = {l1 + r, 0, 0, dd};          // Центр
Point(8) = {l1 + r, r, 0, dd};          // Верх

// ------------------------
// Границы (порядок: против часовой стрелки)
// ------------------------
Line(1) = {1, 5};                       // нижняя левая прямая
Circle(2) = {5, 7, 8};                  // левая половина дуги (5 → 8)
Circle(3) = {8, 7, 6};                  // правая половина дуги (8 → 6)
Line(4) = {6, 2};                       // нижняя правая прямая
Line(5) = {2, 3};                       // правая стенка
Line(6) = {3, 4};                       // верхняя стенка
Line(7) = {4, 1};                       // левая стенка

// ------------------------
// Область
// ------------------------
Curve Loop(1) = {1, 2, 3, 4, 5, 6, 7};
Plane Surface(1) = {1};

// ------------------------
// Физические группы
// ------------------------
Physical Line("D") = {1, 2, 3, 4};       // вся нижняя граница (прямые + дуга)
Physical Line("U") = {6};                // верхняя граница
Physical Line("L") = {7};                // левая граница
Physical Line("R") = {5};                // правая граница
Physical Line("G") = {2, 3};             // дуга отдельно

Physical Surface("Omega") = {1};

// ------------------------
// Настройки сетки
// ------------------------
Mesh.CharacteristicLengthMin = dd;
Mesh.CharacteristicLengthMax = d;
