// Параметры геометрии
Lx = 2.0;      // ширина прямоугольника (по x)
Ly = 1.0;      // высота прямоугольника (по y)

// Параметры первого цилиндра (круга)
r1 = 0.1875;      // радиус первого цилиндра
x1 = 0.5;      // координата x центра первого цилиндра
y1 = 0.5;      // координата y центра первого цилиндра

// Параметры второго цилиндра (круга)
r2 = 0.1875;  // радиус второго цилиндра
x2 = 1.25;    // координата x центра второго цилиндра
y2 = 0.5;     // координата y центра второго цилиндра

// Точки прямоугольника
Point(1) = {0, 0, 0, 0.2};
Point(2) = {Lx, 0, 0, 0.2};
Point(3) = {Lx, Ly, 0, 0.2};
Point(4) = {0, Ly, 0, 0.2};

// Линии прямоугольника
Line(1) = {1, 2}; // нижняя грань
Line(2) = {2, 3}; // правая грань
Line(3) = {3, 4}; // верхняя грань
Line(4) = {4, 1}; // левая грань

// Контур прямоугольника
Line Loop(1) = {1, 2, 3, 4};
Plane Surface(1) = {1};

// Первый цилиндр (круг)
Point(5) = {x1, y1, 0, 0.2};
Point(6) = {x1 + r1, y1, 0, 0.2};
Point(7) = {x1, y1 + r1, 0, 0.2};
Point(8) = {x1 - r1, y1, 0, 0.2};
Point(9) = {x1, y1 - r1, 0, 0.2};

Circle(5) = {6, 5, 7};
Circle(6) = {7, 5, 8};
Circle(7) = {8, 5, 9};
Circle(8) = {9, 5, 6};

Line Loop(2) = {5, 6, 7, 8};
Plane Surface(2) = {2};

// Второй цилиндр (круг)
Point(10) = {x2, y2, 0, 0.2};
Point(11) = {x2 + r2, y2, 0, 0.2};
Point(12) = {x2, y2 + r2, 0, 0.2};
Point(13) = {x2 - r2, y2, 0, 0.2};
Point(14) = {x2, y2 - r2, 0, 0.2};

Circle(9) = {11, 10, 12};
Circle(10) = {12, 10, 13};
Circle(11) = {13, 10, 14};
Circle(12) = {14, 10, 11};

Line Loop(3) = {9, 10, 11, 12};
Plane Surface(3) = {3};

// Вычитаем цилиндры из прямоугольника (область с отверстиями)
Surface(4) = {1, 2, 3};

// Физические группы
Physical Surface("Omega") = {4};        // вся область (прямоугольник с двумя круглыми отверстиями)
Physical Line("Gamma_1") = {4};         // левая граница (можно переименовать)
Physical Line("Gamma_2") = {2};         // правая граница
Physical Line("Gamma_outer") = {1,2,3,4}; // внешняя граница
Physical Line("Cylinder1") = {5,6,7,8}; // граница первого цилиндра
Physical Line("Cylinder2") = {9,10,11,12}; // граница второго цилиндра

// Настройка сетки
Mesh.CharacteristicLengthMin = 0.01;  // минимальный размер (было 0.05)
Mesh.CharacteristicLengthMax = 0.05;  // максимальный размер (было 0.2)
//+
Show "*";
//+
Hide {
  Point{5}; Point{10}; Surface{1}; Surface{2}; Surface{3}; 
}
