// Параметры геометрии
L = 2.0; // ширина прямоугольника
H = 1.0; // высота прямоугольника

// Параметры первого цилиндра (круга)
r1 = 0.1875; // радиус первого цилиндра
l1 = 0.5;    // координата x центра первого цилиндра
h1 = 0.5;    // координата y центра первого цилиндра

// Параметры второго цилиндра (круга)
r2 = 0.1875; // радиус второго цилиндра
l2 = 1.25;   // координата x центра второго цилиндра
h2 = 0.5;    // координата y центра второго цилиндра

// Размеры сетки
N  = %SIZE%;       // Количество точек на границе
d  = H / N;   // Размер сетки по ширине канала
dd = 0.2 * d; // Размер сетки на окружности

// Точки прямоугольника
Point(1) = {0, 0, 0, 0.2};
Point(2) = {L, 0, 0, 0.2};
Point(3) = {L, H, 0, 0.2};
Point(4) = {0, H, 0, 0.2};

// Линии прямоугольника
Line(1) = {1, 2}; // нижняя грань
Line(2) = {2, 3}; // правая грань
Line(3) = {3, 4}; // верхняя грань
Line(4) = {4, 1}; // левая грань

// Контур прямоугольника
Line Loop(1) = {1, 2, 3, 4};
Plane Surface(1) = {1};

// Первый цилиндр (круг)
Point(5) = {l1, h1, 0, 0.2};
Point(6) = {l1 + r1, h1, 0, 0.2};
Point(7) = {l1, h1 + r1, 0, 0.2};
Point(8) = {l1 - r1, h1, 0, 0.2};
Point(9) = {l1, h1 - r1, 0, 0.2};

Circle(5) = {6, 5, 7};
Circle(6) = {7, 5, 8};
Circle(7) = {8, 5, 9};
Circle(8) = {9, 5, 6};

Line Loop(2) = {5, 6, 7, 8};
Plane Surface(2) = {2};

// Второй цилиндр (круг)
Point(10) = {l2, h2, 0, 0.2};
Point(11) = {l2 + r2, h2, 0, 0.2};
Point(12) = {l2, h2 + r2, 0, 0.2};
Point(13) = {l2 - r2, h2, 0, 0.2};
Point(14) = {l2, h2 - r2, 0, 0.2};

Circle(9)  = {11, 10, 12};
Circle(10) = {12, 10, 13};
Circle(11) = {13, 10, 14};
Circle(12) = {14, 10, 11};

Line Loop(3) = {9, 10, 11, 12};
Plane Surface(3) = {3};

// Вычитаем цилиндры из прямоугольника (область с отверстиями)
Surface(4) = {1, 2, 3};

Physical Line("D") = {1};             // Нижняя граница
Physical Line("U") = {3};             // Верхняя граница
Physical Line("L") = {4};             // Левая граница
Physical Line("R") = {2};             // Правая граница
Physical Line("G1") = {5, 6, 7, 8};    // Граница цилиндра 1
Physical Line("G2") = {9, 10, 11, 12}; // Граница цилиндра 2

// Физические группы
Physical Surface("Omega") = {4};

// Настройка сетки
Mesh.CharacteristicLengthMin = dd;
Mesh.CharacteristicLengthMax = d;
